/* .navbar-nav>li {
    padding-left: 20px;
    padding-right: 20px;
} */

.navigation {
    height: 70px;
    background-color: white;
    position: absolute;
    top: 0%;
    z-index: 5000;
    width: 100%;
}

/* html {
    scroll-behavior: smooth;
} */

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

.brand {
    float: left;
    line-height: 70px;
    font-size: 1.4em;
    padding-left: 0px;
}

.brand a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a {
    display: block;
    color: rgb(34, 34, 34);
    padding: 0 20px;
    background: #ffffff;
    text-decoration: none;
    line-height: 70px;
}

nav ul li a:hover {
    background: #2581DC;
    color: #ffffff;
    transition: .4s;
}

nav ul li a:not(:only-child):after {
    padding-left: 4px;
    content: '  â–¾';
}

nav ul li ul li {
    min-width: 160px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
}
.nav-list{
    margin-right: -52px;
}

/* Mobile Hamburger Menu */

.nav-mobile {
    display: none;
    height: 70px;
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #3165b2;
}

/* Media Query for Navigation */

@media only screen and (max-width: 800px) {
    nav ul li a {
        /* padding: 15px;
        line-height: 20px; */
        background-color: #3165b2;
        color: white;
    }
    .logo {
        margin-left: 20px;
    }
    .nav-list {
        margin-right: 0px;
    }
}

@media only screen and (max-width: 800px) {
    /* section{
        filter: blur(5px)
    } */
    #video-content h1 {
        margin-top: 30px;
    }
    .nav-mobile {
        display: block;
    }
    nav {
        width: 100%;
        padding-left: 35px
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 80px;
    }
    nav ul li ul li a {
        padding-left: 40px;
        background-color: gray;
    }
    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: 800px) {
    .nav-list {
        display: block !important;
      }
    
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 30px;
    background: rgb(241, 228, 198);
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

section {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

section video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

section .container {
    position: relative;
    z-index: 2;
}

section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
    section {
        background: black no-repeat center center scroll;
    }
}

#video-content .explore-events {
    background-color: red;
}

/* .img-catagory {
    width: 254px;
    height: 180px;
}

.img-catagory img {
    width: 100%;
    height: 100%;
} */

.img-catagory img {
    width: 100%;
    height: 254px;
    object-fit: cover;
}

@media only screen and (max-width: 800px) {
    #video-content h1 {
        font-size: 32px;
    }
}

/* div.card-text {
    white-space: nowrap;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    
} */

.img-catagory {
    position: relative;
}

.img-catagory img {
    width: 100%;
    vertical-align: top;
}

.img-catagory:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.img-catagory:hover:after {
    opacity: 1;
}

/* Post Slider */

.post-slider {
    position: relative;
    /* border: 1px solid red; */
}

.post-slider .slider-title {
    margin-top: 5px;
    margin-left: 7%;
    margin-right: 7%;
}

.post-slider .slider-info, .post-slider .see-all {
    margin-left: 7%;
    margin-right: 7%;
}

.post-slider .see-all a {
    text-decoration: none;
    color: #006669;
}

.post-slider .see-all a:hover {
    color: #3a44df;
}

.post-slider .next {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.post-slider .prev {
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.post-slider .post-wrapper {
    /* border: 1px dashed red; */
    overflow: hidden;
    width: 87%;
    height: 480px;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
    width: 300px;
    height: 450px;
    margin: 0 10px;
    display: inline-block;
    background: white;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
    height: 250px;
    padding: 0px 5px;
    /* border: 1px solid goldenrod; */
}

.post-slider .post-wrapper .post .post-info a {
    text-decoration: none;
    color: #90298d;
}

.post-slider .post-wrapper .post .slider-image {
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-add {
    display: none;
    text-align: center;
    pointer-events: none;
}

.card-add .join {
    background: linear-gradient(to right, #3165b2, #90298d) !important;
}

.card-add .star-logo {
    width: 20px;
    height: 20px;
    position: center;
}